apiVersion: v1
description: Kiali is an open source project for service mesh observability, refer to https://github.com/kiali/kiali for detail.
name: kiali
version: 0.3.0.Alpha
tillerVersion: ">=2.7.2"
